# TicketSearch

./: README.md  build.gradle.kts  settings.gradle.kts
UI/: build.gradle.kts
UI/src/main/java/com/ui/: BottomSheetFragment.kt  CapFragment.kt  MainActivity.kt  OffersAdapter.kt  OffersFragment.kt  OffersTicketsAdapter.kt  OffersTicketsFragment.kt  TicketsAdapter.kt  TicketsFragment.kt
UI/src/main/java/com/ui/offers/: OffersAdapter.kt  OffersFragment.kt  OffersViewModel.kt
UI/src/main/java/com/ui/offersTickets/: OffersTicketsAdapter.kt  OffersTicketsFragment.kt  OffersTicketsViewModel.kt
UI/src/main/java/com/ui/tickets/: TicketsAdapter.kt  TicketsFragment.kt  TicketsViewModel.kt
UI/src/main/res/drawable/: back_button_blue.xml  bottom_sheet_background.xml  circle_blue.xml  circle_white.xml  clear_btn.xml  double_button.xml
UI/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment.xml  fragment_cap.xml  offers_fragment.xml  offers_item.xml  offers_tickets_fragment.xml  offers_tickets_item.xml  ticket_card_item.xml  tickets_fragment.xml  tickets_items.xml
UI/src/main/res/menu/: bottom_nav_menu.xml
UI/src/main/res/navigation/: bottom_navigation.xml
UI/src/main/res/values/: colors.xml  custom_style.xml  strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/ticketsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticketsearch/: App.kt  MainActivity.kt  Modules.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ticketsearch/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/data/: LocalJsonInterceptor.kt  Mapper.kt  OffersResponse.kt  TicketsApi.kt  TicketsOffersResponse.kt  TicketsRepositoryImpl.kt  TicketsResponse.kt
data/src/main/java/com/data/models/: Mapper.kt  OffersResponse.kt  TicketsOffersResponse.kt  TicketsResponse.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/: GetAllOffersUseCase.kt  GetAllTicketsOffersUseCase.kt  GetAllTicketsUseCase.kt  OffersDomainEntity.kt  TicketsDomainEntity.kt  TicketsOffersDomainEntity.kt  TicketsRepository.kt
domain/src/main/java/com/domain/entitys/: OffersDomainEntity.kt  TicketsDomainEntity.kt  TicketsOffersDomainEntity.kt
domain/src/main/java/com/domain/useCases/: GetAllOffersUseCase.kt  GetAllTicketsOffersUseCase.kt  GetAllTicketsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
